Tel_ID = <short><2>
Tel_HeaderLength = <short><2>
Tel_DataLength = <short><2>
Counter = <short><2>
Spare = <char><22>
HeaderSun = <short><2>
PlateBasicID1 = <short><2>
FurnaceID1 = <short><2>
PlateBasicID2 = <short><2>
FurnaceID2 = <short><2>
PlateNo1 = <char><12>
SteelGrade1 = <char><20>
PlateNo2 = <char><12>
SteelGrade2 = <char><20>
Bar1Thickness = <float><4>
Bar1Width = <float><4>
Bar1Length = <float><4>
Strip1Thickness = <float><4>
Strip1Width = <float><4>
Strip1Length = <float><4>
Strip1HeadPosition = <float><4>
Strip1tailPosition = <float><4>
Bar1RMTemperature = <short><2>
Bar1CSTemperature = <short><2>
Strip1FMTemperature = <short><2>
Strip1CoilerTemperature = <short><2>
Strip1TempSpeedup = <float><4>
Strip1PowerSpeedup = <float><4>
Strip1CutHead = <float><4>
Strip1CutTail = <float><4>
Bar2Thickness = <float><4>
Bar2Width = <float><4>
Bar2Length = <float><4>
Strip2Thickness = <float><4>
Strip2Width = <float><4>
Strip2Length = <float><4>
Strip2HeadPosition = <float><4>
Strip2tailPosition = <float><4>
Bar2RMTemperature = <short><2>
Bar2CSTemperature = <short><2>
Strip2FMTemperature = <short><2>
Strip2CoilerTemperature = <short><2>
Strip2TempSpeedup = <float><4>
Strip2PowerSpeedup = <float><4>
Strip2CutHead = <float><4>
Strip2CutTail = <float><4>
CSSGEntryWidthReference = <float><4>
CSSGEntryWidthActual = <float><4>
F2SGEntryWidthReference = <float><4>
F2SGEntryWidthActual = <float><4>
F3SGEntryWidthReference = <float><4>
F3SGEntryWidthActual = <float><4>
F4SGEntryWidthReference = <float><4>
F4SGEntryWidthActual = <float><4>
F5SGEntryWidthReference = <float><4>
F5SGEntryWidthActual = <float><4>
F6SGEntryWidthReference = <float><4>
F6SGEntryWidthActual = <float><4>
F7SGEntryWidthReference = <float><4>
F7SGEntryWidthActual = <float><4>
E3GapReference = <float><4>
E3GapActual = <float><4>
E3ForceReference = <float><4>
E3ForceActual = <float><4>
F1GapAvgReference = <float><4>
F1GapAvgActual = <float><4>
F1GapWSReference = <float><4>
F1GapWSActual = <float><4>
F1GapDSReference = <float><4>
F1GapDSActual = <float><4>
F1GapTiltReference = <float><4>
F1GapTiltActual = <float><4>
F1HGCWSReference = <float><4>
F1HGCWSActual = <float><4>
F1HGCDSReference = <float><4>
F1HGCDSActual = <float><4>
F1SumForceReference = <float><4>
F1SumForceActual = <float><4>
F1WSForceActual = <float><4>
F1DSForceActual = <float><4>
F1BendingForceReference = <float><4>
F1BendingForceActual = <float><4>
F1SpeedReference = <float><4>
F1SpeedActualTopWorkRoll = <float><4>
F1SpeedActualBotWorkRoll = <float><4>
F1CVCReference = <float><4>
F1CVCActual = <float><4>
F1WCLReference = <float><4>
F1WCLActual = <float><4>
F1CurrentActual = <float><4>
L1TensionReference = <float><4>
L1TensionActual = <float><4>
L1AngleReference = <float><4>
L1AngleActual = <float><4>
F2GapAvgReference = <float><4>
F2GapAvgActual = <float><4>
F2GapWSReference = <float><4>
F2GapWSActual = <float><4>
F2GapDSReference = <float><4>
F2GapDSActual = <float><4>
F2GapTiltReference = <float><4>
F2GapTiltActual = <float><4>
F2HGCWSReference = <float><4>
F2HGCWSActual = <float><4>
F2HGCDSReference = <float><4>
F2HGCDSActual = <float><4>
F2SumForceReference = <float><4>
F2SumForceActual = <float><4>
F2WSForceActual = <float><4>
F2DSForceActual = <float><4>
F2BendingForceReference = <float><4>
F2BendingForceActual = <float><4>
F2SpeedReference = <float><4>
F2SpeedActualTopWorkRoll = <float><4>
F2SpeedActualBotWorkRoll = <float><4>
F2CVCReference = <float><4>
F2CVCActual = <float><4>
F2WCLReference = <float><4>
F2WCLActual = <float><4>
F2CurrentActual = <float><4>
L2TensionReference = <float><4>
L2TensionActual = <float><4>
L2AngleReference = <float><4>
L2AngleActual = <float><4>
F3GapAvgReference = <float><4>
F3GapAvgActual = <float><4>
F3GapWSReference = <float><4>
F3GapWSActual = <float><4>
F3GapDSReference = <float><4>
F3GapDSActual = <float><4>
F3GapTiltReference = <float><4>
F3GapTiltActual = <float><4>
F3HGCWSReference = <float><4>
F3HGCWSActual = <float><4>
F3HGCDSReference = <float><4>
F3HGCDSActual = <float><4>
F3SumForceReference = <float><4>
F3SumForceActual = <float><4>
F3WSForceActual = <float><4>
F3DSForceActual = <float><4>
F3BendingForceReference = <float><4>
F3BendingForceActual = <float><4>
F3SpeedReference = <float><4>
F3SpeedActualTopWorkRoll = <float><4>
F3SpeedActualBotWorkRoll = <float><4>
F3CVCReference = <float><4>
F3CVCActual = <float><4>
F3WCLReference = <float><4>
F3WCLActual = <float><4>
F3CurrentActual = <float><4>
L3TensionReference = <float><4>
L3TensionActual = <float><4>
L3AngleReference = <float><4>
L3AngleActual = <float><4>
F4GapAvgReference = <float><4>
F4GapAvgActual = <float><4>
F4GapWSReference = <float><4>
F4GapWSActual = <float><4>
F4GapDSReference = <float><4>
F4GapDSActual = <float><4>
F4GapTiltReference = <float><4>
F4GapTiltActual = <float><4>
F4HGCWSReference = <float><4>
F4HGCWSActual = <float><4>
F4HGCDSReference = <float><4>
F4HGCDSActual = <float><4>
F4SumForceReference = <float><4>
F4SumForceActual = <float><4>
F4WSForceActual = <float><4>
F4DSForceActual = <float><4>
F4BendingForceReference = <float><4>
F4BendingForceActual = <float><4>
F4SpeedReference = <float><4>
F4SpeedActualTopWorkRoll = <float><4>
F4SpeedActualBotWorkRoll = <float><4>
F4CVCReference = <float><4>
F4CVCActual = <float><4>
F4WCLReference = <float><4>
F4WCLActual = <float><4>
F4CurrentActual = <float><4>
L4TensionReference = <float><4>
L4TensionActual = <float><4>
L4AngleReference = <float><4>
L4AngleActual = <float><4>
F5GapAvgReference = <float><4>
F5GapAvgActual = <float><4>
F5GapWSReference = <float><4>
F5GapWSActual = <float><4>
F5GapDSReference = <float><4>
F5GapDSActual = <float><4>
F5GapTiltReference = <float><4>
F5GapTiltActual = <float><4>
F5HGCWSReference = <float><4>
F5HGCWSActual = <float><4>
F5HGCDSReference = <float><4>
F5HGCDSActual = <float><4>
F5SumForceReference = <float><4>
F5SumForceActual = <float><4>
F5WSForceActual = <float><4>
F5DSForceActual = <float><4>
F5BendingForceReference = <float><4>
F5BendingForceActual = <float><4>
F5SpeedReference = <float><4>
F5SpeedActualTopWorkRoll = <float><4>
F5SpeedActualBotWorkRoll = <float><4>
F5CVCReference = <float><4>
F5CVCActual = <float><4>
F5WCLReference = <float><4>
F5WCLActual = <float><4>
F5CurrentActual = <float><4>
L5TensionReference = <float><4>
L5TensionActual = <float><4>
L5AngleReference = <float><4>
L5AngleActual = <float><4>
F6GapAvgReference = <float><4>
F6GapAvgActual = <float><4>
F6GapWSReference = <float><4>
F6GapWSActual = <float><4>
F6GapDSReference = <float><4>
F6GapDSActual = <float><4>
F6GapTiltReference = <float><4>
F6GapTiltActual = <float><4>
F6HGCWSReference = <float><4>
F6HGCWSActual = <float><4>
F6HGCDSReference = <float><4>
F6HGCDSActual = <float><4>
F6SumForceReference = <float><4>
F6SumForceActual = <float><4>
F6WSForceActual = <float><4>
F6DSForceActual = <float><4>
F6BendingForceReference = <float><4>
F6BendingForceActual = <float><4>
F6SpeedReference = <float><4>
F6SpeedActualTopWorkRoll = <float><4>
F6SpeedActualBotWorkRoll = <float><4>
F6CVCReference = <float><4>
F6CVCActual = <float><4>
F6WCLReference = <float><4>
F6WCLActual = <float><4>
F6CurrentActual = <float><4>
L6TensionReference = <float><4>
L6TensionActual = <float><4>
L6AngleReference = <float><4>
L6AngleActual = <float><4>
F7GapAvgReference = <float><4>
F7GapAvgActual = <float><4>
F7GapWSReference = <float><4>
F7GapWSActual = <float><4>
F7GapDSReference = <float><4>
F7GapDSActual = <float><4>
F7GapTiltReference = <float><4>
F7GapTiltActual = <float><4>
F7HGCWSReference = <float><4>
F7HGCWSActual = <float><4>
F7HGCDSReference = <float><4>
F7HGCDSActual = <float><4>
F7SumForceReference = <float><4>
F7SumForceActual = <float><4>
F7WSForceActual = <float><4>
F7DSForceActual = <float><4>
F7BendingForceReference = <float><4>
F7BendingForceActual = <float><4>
F7SpeedReference = <float><4>
F7SpeedActualTopWorkRoll = <float><4>
F7SpeedActualBotWorkRoll = <float><4>
F7CVCReference = <float><4>
F7CVCActual = <float><4>
F7WCLReference = <float><4>
F7WCLActual = <float><4>
F7CurrentActual = <float><4>
GMThickness = <float><4>
GMTemp = <float><4>
