Tel_ID = <short><2>
Tel_HeaderLength = <short><2>
Tel_DataLength = <short><2>
Counter = <short><2>
Space1 = <char><22>
HeaderSun = <short><2>
RMDeviceCommand = <short><2>
HeatRetentionCoversCommand = <short><2>
FMDeviceCommand = <short><2>
PowerCooling1Top = <short><2>
PowerCooling1Bottom = <short><2>
RegularCoolingTop = <short><2>
RegularCoolingBottom = <short><2>
PowerCooling2Top = <short><2>
PowerCooling2Bottom = <short><2>
TrimmingCoolingTop = <short><2>
TrimmingCoolingBottom = <short><2>
SideSprayInterzone = <short><2>
SideSprayEntryExit = <short><2>
SideSprayInterzone = <short><2>
Spare = <char><4>
WD1EnterRollerTableSpeed = <float><4>
WD1RollerTableSpeed = <float><4>
WD1ExitRollerTableSpeed = <float><4>
R1EnterRollerTableSpeed = <float><4>
E1Speed = <float><4>
R1Speed = <float><4>
R1ExitRollerTableSpeed = <float><4>
R2EnterRollerTableSpeed = <float><4>
E2Speed = <float><4>
R2Speed = <float><4>
R2ExitRollerTableSpeed = <float><4>
MiddleRollerTableSpeed = <float><4>
CSExitRollerTableSpeed = <float><4>
WD2RollerTableSpeed = <float><4>
E3Speed = <float><4>
F1Speed = <float><4>
F2Speed = <float><4>
F3Speed = <float><4>
F4Speed = <float><4>
F5Speed = <float><4>
F6Speed = <float><4>
F7Speed = <float><4>
RunOutRollerTableSpeed = <float><4>
ACCRollerTableSpeed = <float><4>
E1EntrySGWidth = <float><4>
E1Gap = <float><4>
R1Gap = <float><4>
R1ExitSGWidth = <float><4>
E2EntrySGWidth = <float><4>
E2Gap = <float><4>
R2Gap = <float><4>
R2ExitSGWidth = <float><4>
CSEntrySGWidth = <float><4>
F2EntrySGWidth = <float><4>
F3EntrySGWidth = <float><4>
F4EntrySGWidth = <float><4>
F5EntrySGWidth = <float><4>
F6EntrySGWidth = <float><4>
E3Gap = <float><4>
F1GapDS = <float><4>
F1GapOS = <float><4>
F2GapDS = <float><4>
F2GapOS = <float><4>
F3GapDS = <float><4>
F3GapOS = <float><4>
F4GapDS = <float><4>
F4GapOS = <float><4>
F5GapDS = <float><4>
F5GapOS = <float><4>
F6GapDS = <float><4>
F6GapOS = <float><4>
F7GapDS = <float><4>
F7GapOS = <float><4>
L1Angle = <float><4>
L2Angle = <float><4>
L3Angle = <float><4>
L4Angle = <float><4>
L5Angle = <float><4>
L6Angle = <float><4>
