Tel_ID = <short><2>
Tel_HeaderLength = <short><2>
Tel_DataLength = <short><2>
Counter = <short><2>
Spare = <char><22>
HeaderSun = <short><2>
PlateBasicID1 = <short><2>
FurnaceID1 = <short><2>
PlateBasicID2 = <short><2>
FurnaceID2 = <short><2>
PlateBasicID3 = <short><2>
FurnaceID3 = <short><2>
PlateBasicID4 = <short><2>
FurnaceID4 = <short><2>
PlateNo1 = <char><12>
SteelGrade1 = <char><20>
PlateNo2 = <char><12>
SteelGrade2 = <char><20>
PlateNo3 = <char><12>
SteelGrade3 = <char><20>
PlateNo4 = <char><12>
SteelGrade4 = <char><20>
slabThickness1 = <float><4>
slabWidth1 = <float><4>
slabLength1 = <float><4>
StripThickness1 = <float><4>
StripWidth1 = <float><4>
StripLength1 = <float><4>
Strip1HeadPosition = <float><4>
Strip1tailPosition = <float><4>
slabThickness2 = <float><4>
slabWidth2 = <float><4>
slabLength2 = <float><4>
StripThickness2 = <float><4>
StripWidth2 = <float><4>
StripLength2 = <float><4>
Strip2HeadPosition = <float><4>
Strip2tailPosition = <float><4>
slabThickness3 = <float><4>
slabWidth3 = <float><4>
slabLength3 = <float><4>
StripThickness3 = <float><4>
StripWidth3 = <float><4>
StripLength3 = <float><4>
Strip3HeadPosition = <float><4>
Strip3tailPosition = <float><4>
slabThickness4 = <float><4>
slabWidth4 = <float><4>
slabLength4 = <float><4>
StripThickness4 = <float><4>
StripWidth4 = <float><4>
StripLength4 = <float><4>
Strip4HeadPosition = <float><4>
Strip4tailPosition = <float><4>
slabDeleted = <float><4>
R1SpeedReference = <float><4>
R1SpeedActualTopWorkRoll = <float><4>
R1SpeedActualBotWorkRoll = <float><4>
R1SpeedBal = <float><4>
R1SpeedBal = <float><4>
R1SGEntryWidthReference = <float><4>
R1SGEntryWidthActual = <float><4>
R1SGEntryForceReference = <float><4>
R1SGEntryForceActual = <float><4>
E1GapReference = <float><4>
E1GapActual = <float><4>
E1ForceReference = <float><4>
E1ForceActual = <float><4>
R1GapAvgReference = <float><4>
R1GapAvgActual = <float><4>
R1GapWSReference = <float><4>
R1GapWSActual = <float><4>
R1GapDSReference = <float><4>
R1GapDSActual = <float><4>
R1GapTiltReference = <float><4>
R1GapTiltActual = <float><4>
R1ForceReference = <float><4>
R1ForceActual = <float><4>
R1SGExitWidthReference = <float><4>
R1SGExitWidthActual = <float><4>
R1SGExitForceReference = <float><4>
R1SGExitForceActual = <float><4>
R2SpeedReference = <float><4>
R2SpeedActualTopWorkRoll = <float><4>
R2SpeedActualBotWorkRoll = <float><4>
R2SpeedBal = <float><4>
R2SpeedBal = <float><4>
R2SGEntryWidthReference = <float><4>
R2SGEntryWidthActual = <float><4>
R2SGEntryForceReference = <float><4>
R2SGEntryForceActual = <float><4>
E2GapReference = <float><4>
E2GapActual = <float><4>
E2ForceReference = <float><4>
E2ForceActual = <float><4>
R2GapAvgReference = <float><4>
R2GapAvgActual = <float><4>
R2GapWSReference = <float><4>
R2GapWSActual = <float><4>
R2GapDSReference = <float><4>
R2GapDSActual = <float><4>
R2GapTiltReference = <float><4>
R2GapTiltActual = <float><4>
R2ForceReference = <float><4>
R2ForceActual = <float><4>
R2SGExitWidthReference = <float><4>
R2SGExitWidthActual = <float><4>
R2SGExitForceReference = <float><4>
R2SGExitForceActual = <float><4>
R1PassNumberSum = <short><2>
R1PassNumberSum = <short><2>
R2PassNumberSum = <short><2>
R2PassNumberSum = <short><2>