[Global]
Mill =  RM1_Section
Mill =  RM2_Section
Mill =  FM1_Section
Mill =  FM2_Section
Mill =  FM3_Section
Mill =  FM4_Section
Mill =  FM5_Section
Mill =  FM6_Section
Mill =  FM7_Section


[RM1_Section]
MillNo = 2
MillType = 1
RollerMaterial = 0
MaxRollingForce = 32000
MaxRollingTorque = 3183
MaxDraft = 0.055
MaxCurrent = 1000
MaxPower = 8000
MaxWorkingRollerRadius = 0.675; use
BackupRollerDiameter = 10;
MainDriverAcceleration = 20;
MaxEntryGauge = 0.3;
MinDeliveryGauge = 0.001;
MaxEntryTemperature = 2000;
MinEntryTemperature = 1000;
MaxWidth = 1.8;
MinWidth = 0.8;
EnvironmentTemperature = 25;
CalcAdjust = 1 ; use

AGCFactor = 0.5;
AGCResponseTimeMs = 40;
MaxAGCAdjust      = 0.4
PlasticFactor = 0;need Calac
SpeedRatio = 0.1;
TimeForSpeed = 0.2;
TimeForLooper = 1;

Position = 47;

LooperAngleRatio = 0.1;
LooperAdjustRatio = 4.5;
TensionServoRatio = 2;

LooperWaitAngle = 10;
LooperTargetAngle = 30;
SetupLooperLen = 0.010;
LowerLooperRestLen = 5;

GaugeForceFactor = 100.0
TempForceFactor  = 8.0
Modulus          = 7000.0
ZeroForce        = 2000

Reserve1 = 0;
Reserve2 = 0;

[RM2_Section]
MillNo = 4;
MillType = 1;
RollerMaterial = 0;
MaxRollingForce = 45000;
MaxRollingTorque = 3820;
MaxDraft = 0.05;
MaxCurrent = 50;
MaxPower = 16000;
MaxWorkingRollerRadius = 0.625;
BackupRollerDiameter = 1.55;
MainDriverAcceleration = 20;
MaxEntryGauge = 0.3;
MinDeliveryGauge = 0.001;
MaxEntryTemperature = 2000;
MinEntryTemperature = 1000;
MaxWidth = 1.8;
MinWidth = 0.8;
EnvironmentTemperature = 25;
CalcAdjust = 1;
AGCFactor = 0.5;
AGCResponseTimeMs = 40;
MaxAGCAdjust      = 0.4
PlasticFactor = 0;
SpeedRatio = 0.1;
TimeForSpeed = 0.2;
TimeForLooper = 1;
Position = 127;
LooperAngleRatio = 0.1;
LooperAdjustRatio = 4.5;
TensionServoRatio = 2;
LooperWaitAngle = 10;
LooperTargetAngle = 30;
SetupLooperLen = 0.010;
LowerLooperRestLen = 5;
GaugeForceFactor = 100.0
TempForceFactor  = 8.0
Modulus          = 82500
ZeroForce        = 2000
Reserve1 = 0;
Reserve2 = 0;

[FM1_Section]
MillNo = 10;
MillType = 1;
RollerMaterial = 0;
MaxRollingForce = 42000;
MaxRollingTorque = 509.3;
MaxDraft = 0.05;
MaxCurrent = 50;
MaxPower = 8000;
MaxWorkingRollerRadius = 0.415;	use
BackupRollerDiameter = 1.550;
MainDriverAcceleration = 20;
MaxEntryGauge = 0.07;
MinDeliveryGauge = 0.001;
MaxEntryTemperature = 1500;
MinEntryTemperature = 800;
MaxWidth = 1.8;
MinWidth = 0.8;
EnvironmentTemperature = 25;
CalcAdjust = 0.75;			use
AGCFactor = 0.95;
AGCResponseTimeMs = 40;
MaxAGCAdjust      = 0.4
PlasticFactor = 0;
SpeedRatio = 0.1;
TimeForSpeed = 0.2;
TimeForLooper = 2;
Position = 245;
LooperAngleRatio = 0.2;
LooperAdjustRatio = 4.5;
TensionServoRatio = 2;
LooperWaitAngle = 10;
LooperTargetAngle = 30;
SetupLooperLen = 0.01;
LowerLooperRestLen = 5;
GaugeForceFactor = 100.0
TempForceFactor  = 8.0
Modulus          = 7500
ZeroForce        = 2000
Reserve1 = 0;
Reserve2 = 0;

[FM2_Section]
MillNo = 11;
MillType = 1;
RollerMaterial = 0;
MaxRollingForce = 42000;
MaxRollingTorque = 509.3;
MaxDraft = 0.05;
MaxCurrent = 50;
MaxPower = 8000;
MaxWorkingRollerRadius = 0.415;
BackupRollerDiameter = 1.55;
MainDriverAcceleration = 20;
MaxEntryGauge = 0.07;
MinDeliveryGauge = 0.001;
MaxEntryTemperature = 1500;
MinEntryTemperature = 800;
MaxWidth = 1.8;
MinWidth = 0.8;
EnvironmentTemperature = 25;
CalcAdjust = 0.75;
AGCFactor = 0.95;
AGCResponseTimeMs = 40;
MaxAGCAdjust      = 0.4
PlasticFactor = 0;
SpeedRatio = 0.1;
TimeForSpeed = 0.2;
TimeForLooper = 2;
Position = 250.5;
LooperAngleRatio = 0.2;
LooperAdjustRatio = 4.5;
TensionServoRatio = 2;
LooperWaitAngle = 10;
LooperTargetAngle = 30;
SetupLooperLen = 0.010;
LowerLooperRestLen = 5;
GaugeForceFactor = 100.0
TempForceFactor  = 8.0
Modulus          = 8500
ZeroForce        = 2000
Reserve1 = 0;
Reserve2 = 0;

[FM3_Section]
MillNo = 12;
MillType = 1;
RollerMaterial = 0;
MaxRollingForce = 42000;
MaxRollingTorque = 509.3;
MaxDraft = 0.05;
MaxCurrent = 50;
MaxPower = 8000;
MaxWorkingRollerRadius = 0.415;
BackupRollerDiameter = 1.55;
MainDriverAcceleration = 20;
MaxEntryGauge = 0.07;
MinDeliveryGauge = 0.001;
MaxEntryTemperature = 1500;
MinEntryTemperature = 700;
MaxWidth = 1.8;
MinWidth = 0.8;
EnvironmentTemperature = 25;
CalcAdjust = 0.75;
AGCFactor = 0.95;
AGCResponseTimeMs = 40;
MaxAGCAdjust      = 0.4
PlasticFactor = 0;
SpeedRatio = 0.1;
TimeForSpeed = 0.2;
TimeForLooper = 2;
Position = 256;
LooperAngleRatio = 0.2;
LooperAdjustRatio = 4.5;
TensionServoRatio = 2;
LooperWaitAngle = 10;
LooperTargetAngle = 30;
SetupLooperLen = 0.01;
LowerLooperRestLen = 5;
GaugeForceFactor = 100.0
TempForceFactor  = 8.0
Modulus          = 6700
ZeroForce        = 2000
Reserve1 = 0;
Reserve2 = 0;

[FM4_Section]
MillNo = 13;
MillType = 1;
RollerMaterial = 0;
MaxRollingForce = 42000;
MaxRollingTorque = 509.3;
MaxDraft = 0.07;
MaxCurrent = 50;
MaxPower = 8000;
MaxWorkingRollerRadius = 0.415;
BackupRollerDiameter = 1.55;
MainDriverAcceleration = 20;
MaxEntryGauge = 0.07;
MinDeliveryGauge = 0.001;
MaxEntryTemperature = 1500;
MinEntryTemperature = 700;
MaxWidth = 1.8;
MinWidth = 0.8;
EnvironmentTemperature = 25;
CalcAdjust = 0.75;
AGCFactor = 0.95;
AGCResponseTimeMs = 40;
MaxAGCAdjust      = 0.4
PlasticFactor = 0;
SpeedRatio = 0.1;
TimeForSpeed = 0.2;
TimeForLooper = 2;
Position = 261.5;
LooperAngleRatio = 0.2;
LooperAdjustRatio = 4.5;
TensionServoRatio = 2;
LooperWaitAngle = 10;
LooperTargetAngle = 30;
SetupLooperLen = 0.01;
LowerLooperRestLen = 5;
GaugeForceFactor = 100.0
TempForceFactor  = 8.0
Modulus          = 7600
ZeroForce        = 2000
Reserve1 = 0;
Reserve2 = 0;

[FM5_Section]
MillNo = 14;
MillType = 1;
RollerMaterial = 0;
MaxRollingForce = 36000;
MaxRollingTorque = 509.3;
MaxDraft = 0.05;
MaxCurrent = 50;
MaxPower = 8000;
MaxWorkingRollerRadius = 0.36;
BackupRollerDiameter = 1.550;
MainDriverAcceleration = 20;
MaxEntryGauge = 0.06;
MinDeliveryGauge = 0.001;
MaxEntryTemperature = 1300;
MinEntryTemperature = 700;
MaxWidth = 1.8;
MinWidth = 0.8;
EnvironmentTemperature = 25;
CalcAdjust = 0.75;
AGCFactor = 0.95;
AGCResponseTimeMs = 40;
MaxAGCAdjust      = 0.4
PlasticFactor = 0;
SpeedRatio = 0.1;
TimeForSpeed = 0.2;
TimeForLooper = 2;
Position = 267;
LooperAngleRatio = 0.2;
LooperAdjustRatio = 4.5;
TensionServoRatio = 2;
LooperWaitAngle = 10;
LooperTargetAngle = 30;
SetupLooperLen = 0.01;
LowerLooperRestLen = 5;
GaugeForceFactor = 100.0
TempForceFactor  = 8.0
Modulus          = 6800
ZeroForce        = 2000
Reserve1 = 0;
Reserve2 = 0;

[FM6_Section]
MillNo = 15;
MillType = 1;
RollerMaterial = 0;
MaxRollingForce = 36000;
MaxRollingTorque = 358.1;
MaxDraft = 0.05;
MaxCurrent = 50;
MaxPower = 7500;
MaxWorkingRollerRadius = 0.36;
BackupRollerDiameter = 1.55;
MainDriverAcceleration = 20;
MaxEntryGauge = 0.06;
MinDeliveryGauge = 0.001;
MaxEntryTemperature = 1300;
MinEntryTemperature = 600;
MaxWidth = 1.8;
MinWidth = 0.8;
EnvironmentTemperature = 25;
CalcAdjust = 0.75;
AGCFactor = 0.95;
AGCResponseTimeMs = 40;
MaxAGCAdjust      = 0.4
PlasticFactor = 0;
SpeedRatio = 0.1;
TimeForSpeed = 0.2;
TimeForLooper = 2;
Position = 272.5;
LooperAngleRatio = 0.2;
LooperAdjustRatio = 4.5;
TensionServoRatio = 2;
LooperWaitAngle = 10;
LooperTargetAngle = 30;
SetupLooperLen = 0.01;
LowerLooperRestLen = 5;
GaugeForceFactor = 100.0
TempForceFactor  = 8.0
Modulus          = 6500
ZeroForce        = 2000
Reserve1 = 0;
Reserve2 = 0;

[FM7_Section]
MillNo = 16;
MillType = 1;
RollerMaterial = 0;
MaxRollingForce = 36000;
MaxRollingTorque = 358.1;
MaxDraft = 0.05;
MaxCurrent = 50;
MaxPower = 7500;
MaxWorkingRollerRadius = 0.36;
BackupRollerDiameter = 1.55;
MainDriverAcceleration = 20;
MaxEntryGauge = 0.06;
MinDeliveryGauge = 0.001;
MaxEntryTemperature = 1300;
MinEntryTemperature = 600;
MaxWidth = 1.8;
MinWidth = 0.8;
EnvironmentTemperature = 25;
CalcAdjust = 0.75;
AGCFactor = 0.95;
AGCResponseTimeMs = 40;
MaxAGCAdjust      = 0.4
PlasticFactor = 0;
SpeedRatio = 0.1;
TimeForSpeed = 0.2;
TimeForLooper = 2;
Position = 278;
LooperAngleRatio = 0.2;
LooperAdjustRatio = 4.5;
TensionServoRatio = 2;
LooperWaitAngle = 10;
LooperTargetAngle = 30;
SetupLooperLen = 0.01;
LowerLooperRestLen = 5;
GaugeForceFactor = 100.0
TempForceFactor  = 8.0
Modulus          = 5800
ZeroForce        = 2000
Reserve1 = 0;
Reserve2 = 0;
