#

ROLLFORCE.Learn.ShortFM_km	=	0.4
ROLLFORCE.Learn.ShortFM_force1	=	0.25
ROLLFORCE.Learn.ShortFM_force2	=	0.35
ROLLFORCE.Learn.ShortFM_torque1	=	0.3
ROLLFORCE.Learn.ShortFM_torque2	=	0.4

ROLLFORCE.Learn.fdtdiff	=	40
ROLLFORCE.Learn.kRfstand	=	1, 1, 1, 1, 1, 1,0.7
ROLLFORCE.Learn.kRfStep	=	0.1, 0.1, 0.1, 0.1, 0.1, 0.1,0.1
ROLLFORCE.Learn.kRfLimit	=	0.2, 0.2, 0.2, 0.2, 0.2, 0.2,0.2
ROLLFORCE.Learn.kflowLimit =	0.2, 0.2, 0.2, 0.2, 0.2, 0.2,0.2
ROLLFORCE.Learn.klearnLimit	=	0.3
ROLLFORCE.Learn.newSlipModel	=	false
ROLLFORCE.Learn.rfmodeltz	=	true
ROLLFORCE.Rollforce.hsRollKf	= 1.1





           				                            		     
